.modal-backdrop
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: rgba(255, 255, 255, .8)

.modal-container
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)